Browser_Name=Chrome
DinarPayURL_QA = http://95.0.142.197:8080/dinarPayAdmin/login
DinarPayURL_UAT = http://95.0.142.197:8080/dinarPayAdmin/login

CodeBeautify = https://codebeautify.org

IE_Exe = \src\\test\\java\\UtilityFiles\\IEDriverServer.exe
#Chrome_Exe = F:\\Raman\\TestNG_Framework\\Signature_Automation_Framework\\src\\test\\java\\UtilityFiles\\chromedriver.exe
Chrome_Exe = \src\\test\\java\\UtilityFiles\\chromedriver.exe