## Top Menu Main Tab links

SiteCantReach  =  //*[@id = "main-message"]/h1

Find_New   =   //span[contains(text(),'FIND/NEW')]
Policy     =   //span[contains(text(),'POLICY')]
Accounting =  .//*[@id = 'ctl00_ctl00_mstr_megaMenu_m_menu']/ul/li[6]/a/span
BILLING    =   //span[contains(text(),'BILLING')]
CLAIMS     =  .//*[@id = "ctl00_ctl00_mstr_megaMenu_m_menu"]/ul/li[4]/a/span

admin_username  = ID@@username
admin_password  = ID@@password
admin_captcha = Xpath@@//div[1]/iframe[1]
admin_loginBtn  = CSS@@button

admin_OTP_1 = ID@@loginVerify1
admin_OTP_2 = ID@@loginVerify2
admin_OTP_3 = ID@@loginVerify3
admin_OTP_4 = ID@@loginVerify4

Verify_OTP_Button = CSS@@.btn-color-gradient

StaffManagementLink  =  LinkText@@Staff Management
NewStaffLink  =  CSS@@li:nth-of-type(2) > .box-v3 > h3

# Create Staff Profile
## Personal Details
SPPD_FirstName = ID@@staffFirstName
SPPD_MiddleName= ID@@staffMiddleName
SPPD_LastName = ID@@staffLastName
SPPD_NickName = ID@@staffNickName
SPPD_ContactAddress = ID@@contactAddress

SPPD_Nationality_DDL = ID@@select2-countries-container
SPPD_Nationality_List = CSS@@ul#select2-countries-results > li

SPPD_Gender_DDL = ID@@select2-staffGenderCode-container
SPPD_Gender_List = CSS@@ul#select2-staffGenderCode-results > li

## Contact Details
SPCD_ContactCode = CSS@@span#select2-staffCountryCode-container > div
SPCD_ContactMobile = ID@@staffMobileNumber
SPCD_LandlineCode = CSS@@span#select2-landLineCountryCode-container > div
SPCD_LandlineNumber = ID@@landLineNumber
SPCD_ContactEmail = ID@@contactEmailAddress
SPCD_FAXCode = CSS@@span#select2-faxCountryCode-container > div
SPCD_FAXNumber = ID@@faxNumber

## Social
SPCD_WhatsappNumber = ID@@whatsAppNumber
SPCD_TwitterAddress = ID@@twitterAddress
SPCD_FacebookAddress = ID@@faceBookAddress

## Department and Section Details
SPDSD_Department_DDL = ID@@select2-departments-container
SPDSD_Department_List = CSS@@ul#select2-departments-results > li

SPDSD_Designation_DDL = ID@@select2-designations-container
SPDSD_Designation_List = CSS@@ul#select2-designations-results > li

SPDSD_EmploymentStartDate = ID@@employmentStartDate
SPDSD_Location = ID@@locationCityName

SPDSD_Section_DDL = ID@@select2-sections-container
SPDSD_Section_List = CSS@@ul#select2-sections-results > li

SPDSD_ReportingManager = ID@@select2-reportingManagerId-container
SPDSD_ReportingManager_SearchBox = CSS@@input.select2-search__field
SPDSD_ReportingManager_List = CSS@@ul#select2-reportingManagerId-results > li

SPDSD_ContactAddress = ID@@locationContactAddress


## Access Details
SPAD_AccessRoleRights = CSS@.half-content > section:nth-of-type(2) .btn-color-1.button-v1.buttons-icon
SPAD_UserName = ID@@staffLoginUserName
SPAD_Password = ID@@staffLoginPassword
SPAD_Re_enterPassword = ID@@staffLoginPasswordAgain
SPAD_JobTerminationDate = CSS@@.disabled.form-row.width-icons-row > label > input[type='text']

SPAD_Status_DDL = CSS@@span#select2-generalStatuses-container
SPAD_Status_List = CSS@@ul#select2-generalStatuses-results > li

## Attachments
SPA_Photo = CSS@@article:nth-of-type(3) .half-content > div:nth-of-type(1) > div:nth-of-type(1) > label > span
SPA_NationalID = CSS@@article:nth-of-type(3)  .half-content > div:nth-of-type(1) > div:nth-of-type(2) > label > span
SPA_System_usageAgreements = CSS@@article:nth-of-type(3)  .half-content > div:nth-of-type(2) > div:nth-of-type(1) > label > span
SPA_OtherSupportiveDocuments = CSS@@article:nth-of-type(3)  .half-content > div:nth-of-type(2) > div:nth-of-type(2) > label > span

## Notes
SPA_Notes = CSS@@.inner > .form-row > label > .mid

#Create Staff Button
CreateStaffButton = CSS@@button



