# DinarPAY_Test_Automation

./: .classpath  .project  ReportsConfig.xml  SendmavenEmail.xml  build.xml  pom.xml  testng.xml  testngDemoJenkins.xml
ExtentManager/: ExtentManager.java  ReportsConfig.xml
ExtentReports/: Create_Merchant-QA_Fri_Mar_06_17_37_59_EET_2020.html  Create_Merchant-QA_Tue_Mar_10_15_49_33_EET_2020.html  POST_With_Invalid_SecurityKey_QA_Fri_May_08_15_12_21_EET_2020.html  QA_Create_User_with_LanguageCode_AR_Sun_May_10_16_49_37_EET_2020.html  QA_Jibli_APIs_Test_Result_Report_Sun_May_10_20_37_02_EET_2020.html  Sun_May_10_16_13_33_EET_2020.html  Sun_May_10_18_52_24_EET_2020.html  Sun_May_10_19_07_12_EET_2020.html  null
Sample Reports/: Report.html
ScreenShots/: Thumbs.db
Testdata/: TestCaseData - Copy.xlsx  TestCaseData Staff Management.xlsx  TestCaseData.xlsx  TestCaseData_API_ReasearchWork.xlsx  TestCaseData_Create Customer.xlsx  TestCaseData_Doc2HTML.xlsx  TestCaseData_DocForms.xlsx  TestCaseData_ExcelForms.xlsx  TestCaseData_Finance.xlsx  TestCaseData_Manage_Complaints.xlsx  TestCaseData_Merchant.xlsx  TestCaseData_Old.xlsx  TestCaseData_Staff.xlsx  ~$TestCaseData.xlsx
attach_files/: dummy.docx  dummy.xlsx
json/: getGooglePlacesCategory.json
src/config/testcases/: Testdata.xlsx
src/test/java/: testTitle.java
src/test/java/Com/Source/: CreateMerchant.properties  RunTime.properties  convertExcelToHtml.properties  merchant.properties
src/test/java/Com/Testcases/APIs/: DataProviderClass.java  Jibli.java
src/test/java/Com/base/: BaseClassJibli.java  BaseTest.java  CustomRandom.java  DataDriven_saparateProvider.java  ExcelUtil.java  Xlsx_Reader.java
src/test/java/Com/util/: ExtentManager.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/My Sample Suite/: Test_ClaimPayment.html  Test_ClaimPayment.xml  Test_Claim_Payment.html  Test_Claim_Payment.xml  Test_CreateClaim.html  Test_CreateClaim.xml  Test_CreateClaim1.html  Test_CreateClaim1.xml  Test_CreateClaims_SaveAndCreateAnotherClaimButton.html  Test_CreateClaims_SaveAndCreateAnotherClaimButton.xml  Test_CreateClaims_ValidationScenarios.html  Test_CreateClaims_ValidationScenarios.xml  Test_DeductibleLoss_ExpRecoverable_RecoveryAdjustmentExceedsPolicyDeductible_11695.html  Test_DeductibleLoss_ExpRecoverable_RecoveryAdjustmentExceedsPolicyDeductible_11695.xml  Test_Deductible_Loss_Recoverable_Adjustment_11694.html  Test_Deductible_Loss_Recoverable_Adjustment_11694.xml  Test_LossRecoveryPayment_DuplicatePayment_11697.html  Test_LossRecoveryPayment_DuplicatePayment_11697.xml  Test_NBS1.html  Test_NBS1.xml  Test_NBS10.html  Test_NBS10.xml  Test_NBS11.html  Test_NBS11.xml  Test_NBS12.html  Test_NBS12.xml  Test_NBS13.html  Test_NBS13.xml  Test_NBS14.html  Test_NBS14.xml  Test_NBS15.html  Test_NBS15.xml  Test_NBS16.html  Test_NBS16.xml  Test_NBS17.html  Test_NBS17.xml  Test_NBS18.html  Test_NBS18.xml  Test_NBS19.html  Test_NBS19.xml  (+81 more)
test-output/junitreports/: TEST-Com.Testcases.APIs.Jibli.xml  TEST-Com.Testcases.Claim.xml  TEST-Com.Testcases.Claim_Payment.xml  TEST-Com.Testcases.Claim_PaymentScenario1.xml  TEST-Com.Testcases.Claim_Reserve_PaymentVerfication_fromDatabase.xml  TEST-Com.Testcases.Claim_Reserve_PaymentVerfication_fromExcel.xml  TEST-Com.Testcases.Claims.AddPayables.xml  TEST-Com.Testcases.Claims.AddRecoveries.xml  TEST-Com.Testcases.Claims.AddReserves.xml  TEST-Com.Testcases.Claims.NewClaim.xml  TEST-Com.Testcases.Claims.NewTest.xml  TEST-Com.Testcases.ClaimsShieldLogin.xml  TEST-Com.Testcases.CreateClaims.xml  TEST-Com.Testcases.CreateClaims_SaveAndContinueButton.xml  TEST-Com.Testcases.CreateClaims_SaveAndCreateAnotherClaimButton.xml  TEST-Com.Testcases.CreateClaims_ValidationScenarios.xml  TEST-Com.Testcases.DeductibleLoss_ExpRecoverable_RecoveryAdjustmentExceedsPolicyDeductible_11695.xml  TEST-Com.Testcases.Deductible_Loss_Recoverable_Adjustment_11694.xml  TEST-Com.Testcases.Edit_Claim.xml  TEST-Com.Testcases.Endorsement.NBS6.xml  TEST-Com.Testcases.Endorsement.STE1.xml  TEST-Com.Testcases.Endorsement.STE10.xml  TEST-Com.Testcases.Endorsement.STE11.xml  TEST-Com.Testcases.Endorsement.STE12.xml  TEST-Com.Testcases.Endorsement.STE13.xml  TEST-Com.Testcases.Endorsement.STE14.xml  TEST-Com.Testcases.Endorsement.STE15.xml  TEST-Com.Testcases.Endorsement.STE16.xml  TEST-Com.Testcases.Endorsement.STE17.xml  TEST-Com.Testcases.Endorsement.STE18.xml  TEST-Com.Testcases.Endorsement.STE19.xml  TEST-Com.Testcases.Endorsement.STE2.xml  TEST-Com.Testcases.Endorsement.STE20.xml  TEST-Com.Testcases.Endorsement.STE21.xml  TEST-Com.Testcases.Endorsement.STE22.xml  TEST-Com.Testcases.Endorsement.STE23.xml  TEST-Com.Testcases.Endorsement.STE24.xml  TEST-Com.Testcases.Endorsement.STE25.xml  TEST-Com.Testcases.Endorsement.STE26.xml  TEST-Com.Testcases.Endorsement.STE27.xml  (+166 more)
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/My Sample Suite/: Test_ClaimPayment.properties  Test_Claim_Payment.properties  Test_CreateClaim1.properties  Test_CreateClaims_SaveAndCreateAnotherClaimButton.properties  Test_NBS1.properties  Test_NBS11.properties  Test_NBS14.properties  Test_NBS18.properties  Test_NBS5.properties  Test_NBS9.properties  Test_STP7.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+7 files in other folders)
