<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">51.7 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">Com.Testcases.Merchant.CreateMerchant</td><td><a href="#m1"><b>Test_CreateMerchant</b>  </a></td><td class="numi">1</td><td>1583844573615</td><td class="numi">41306</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">Com.Testcases.Merchant.CreateMerchant:Test_CreateMerchant</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>{MSA_ServiceAgreement=true, MSALF_S2_PaymentMethod=EDinar, Username=ramankumar, CMD_Contact_Landline_Number=7437985456, Name_of_Store_Shop=Amal Delgado, CMP_City=istanbul, MPD_First_Name=Raman, MSALF_S2_TotalAmount=20000.0, CMD_Contact_Mobile_Number=5478974512, MAS_LoginComments=Eos adipisicing aper, MA_National_ID=JPG File (.jpg)
60.6 KB, MBA_Bank_Address=In consectetur enim, CMD_Contact_Landline_Code=218, CMP_Branch=No, MCD_Contact_FAX_Code=218, MAS_ExpiryDate=01/01/2030, MSALF_S2_Attachment4=JPG File (.jpg)
60.6 KB (62,148 bytes), MSMC_WhatsApp_Code=218, ApplicationName_Number=, Capture_e-Signature=draw signature, Environment=QA, MMNP_RePassword=Test007, MPD_National_ID_Passport=11984356418, MPD_Contact_Mobile_Number=4578974512, MA_Legal_License=JPG File
140 KB, MMNP_SelectCountry=218, MSALF_Attachment3=JFIF File (.jfif)
8.33 KB (8,540 bytes), CMP_Status=Active, CMP_Legal_License_Number=162.0, MAS_Status=Active, MBA_Branch=AJDABIYA BRANCH, CMP_Reference_Number=No, MRF_FeeDuration=B - Type II - Membership Configuration - 12, CMP_Merchant_Type=Advertising Services, MA_Proprietor_Photo=JFIF File
8.33 KB, MSALF_SalesAgentDeskAttachment=JFIF File (.jfif)
8.33 KB (8,540 bytes), MA_Other_Supportive_Documents=JPG File (.jpg)
60.6 KB, MSMC_Facebook_Address=test@facebook.com, MPD_Last_Name=Kumar, MA_Bank_Passbook=JFIF File
8.33 KB, CMP_Shop_Address=Placeat exercitatio, MBA_City=Benghazi, MSALF_S2_ChequeNumber=617100, MPD_Contact_Mobile_Code=218, Runmode=Y, CMP_Shop_Location=Recusandae Cupidita, MCD_Contact_FAX_Number=4489626658, MBA_Account_Type=Basic Checking Account, Misc_Other_Details=Voluptatem cupidatat, MIA_InterfaceAgreement=true, MBA_Branch_Code=667, CMD_Contact_Mobile_Code=218, CMD_Contact_Email=test@qatest.com, CMP_StoreNameSameAsLegalName=true, MPD_Nationality=Libya, MBA_Account_Number=6678954328100, MMNP_MobileNumber=6374852100, MBA_Bank_Name=Wahda Bank, Legal_License=JFIF File (.jfif)
8.33 KB (8,540 bytes), CMP_Add_Notes=Adipisicing quas dol, TestcaseName=Create_Merchant, MSALF_S2_PaymentComments=Aut veniam quisquam, Legal_Name_of_Business=Basia Freeman, MSMC_WhatsApp_Number=8747897445, MPD_Contact_Address=Officia velit molest, Trading_Branding_Name=Illana Fuller, MTC_TermsConditionsComments=Est sint maxime mol, MMNP_Password=Test007, MA_Shop_Store_Photo=JPG File (.jpg)
79.8 KB, MSALF_S2_AmountInWords=Twenty thousand, Store_Logo=Not implimented, row=3, MSALF_SupportLevelDocumentsAttachment=JFIF File (.jfif)
8.33 KB (8,540 bytes), CMP_BrandingNameSameAsLegalName=true, MPD_Middle_Name=G, Password=Tested@123, CMP_Merchant_Category=Business to Consumer, MBA_Other_Details=Voluptatem cupidatat, Result=, MSALF_NumberOfStaffs=0.0, MSSF_TypeOfSupportContact=L3, MSMC_Twitter_Address=test@twitter.com}</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
